.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(18, 17, 20);
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-contaniner{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:darkgray;
    font-weight: 500;
    padding: 20px;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px,1fr));
padding: 20px;
border-radius: 60%;

}

.main .card{
    background: rgb(169, 199, 226);
    width: 200px;
  height: 199px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
  
}

.main .card img{
    width: 40px;
   position: relative;
    top: 70px;
    right: 80px;
}

.main .card a{
  text-align: center;
  
    position: relative;
    bottom: 10px;
    left: 25px;
   font-size: 20px;
}

.main .card:hover{
background-color: antiquewhite;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 30px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background-color: aliceblue;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
display: grid;
cursor: pointer;
}
.search-box input{
    flex: 1;
    border: none;
    outline: none;
    padding: 8px;
    background: transparent;
    font-size: 18px;
}
.search-box div{
    display: grid;
    gap: 12px;
}
.main .bottom-info{
    font-weight: 700px;
    font-size: 15px;
    text-align: center;
}

.result{
padding: 0px 5%;
max-height: 65.9vh;
overflow-y: scroll ;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
} 

.loader{
    height: 40vh;
    width: 150vh;
    display: flex;
    position: relative;
    bottom: 20px;
    right: 40px;
    left: 30px;
    background:white;
}

.loader hr{
    width: 10px;
    height: 50px;
    background: linear-gradient(45deg, rgb(146, 223, 235), rgb(193, 192, 245));
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
}

.wave:nth-child(2) {
    animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }
  .wave:nth-child(6) {
    animation-delay: 0.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(8) {
    animation-delay: 0.7s;
  }
  .wave:nth-child(9) {
    animation-delay: 0.8s;
  }
  .wave:nth-child(10) {
    animation-delay: 0.9s;
  }
  
  @keyframes wave {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  .result-data p{
    font-size: 17px;
    font-weight: 380;
    line-height: 1.8;
  }